html {
    font-family: "Montserrat";
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.background-standard {
    background-color: #02A28F;
}

.drop-shadow {
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
}

header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFFFFF;
    height: 7rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

#headline-news {
    background-image: 
        linear-gradient(rgba(102, 102, 102, 0), rgba(0, 0, 0, 1)),
        url(assets/city.jpg);
    background-size: cover;
    background-origin: border-box;
    margin-top: 2.5rem;
    width: 80%;
    height: 36rem;
    border-radius: 1rem;
    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.1rem;
    padding: 2.5rem;
}

#headline-news > h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}

#headline-news > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

#headline-news > p {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

#headline-news > p > span {
    font-weight: 500;
}

#title {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    color: #FFFFFF;
    width: 85%;
}

#title > h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

#title > p {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    cursor: pointer;

    text-decoration: underline;
}

#cards {
    display: flex;
    flex-direction: column;

    gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#card-image {
    text-align: center;
    width: 90%;
    height: 18rem;
}

#card-image > img {
    width: 100%;
    height: 100%;
    border-radius: 1.5rem 1.5rem 0 0rem;
    object-fit: cover;
}

#card-content {
    box-sizing: border-box;
    width: 90%;
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.1));
    border-radius: 0 0 1.5rem 1.5rem;
    background-color: #FFFFFF;
    padding: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

#card-content > h2 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0;

    color: #02A28F;
}

#card-content > h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;

    color: black;
}

#card-content > h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    color: #616161;
}

#card-content > h3 > span {
    font-weight: 500;
}

#card-text {
    font-size: 1.4rem;
    font-weight: 400;
    color: black;
    margin: 0;
}

#card-date {
    font-size: 1.4rem;
    font-weight: 500;
    color: #616161;
    margin: 0;
}

.subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    color: #FFFFFF;
    width: 90%;
    height: 4.5rem;
}

.subtitle > h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

#popular {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.popular-card {
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1rem 2rem;
    width: 90%;
    background-color: #FFFFFF;
    border-radius: 1rem;
}

.popular-card > img {
    width: 35%;
    object-fit: cover;
    border-radius: 0.8rem;
}

.popular-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;;
}

.popular-content > h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
}

.popular-content > p {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}